{
  "name": "@zanix/iam",
  "version": "1.0.1",
  "zanix": {
    "project": "space-server"
  },
  "tasks": {
    "check-cycles": "deno run -A jsr:@zanix/cli check-cycles",
    "check-duplicates": "deno run -A jsr:@zanix/cli check-duplicates",
    "gen:messages": "deno run -A scripts/generate-compiled-messages.ts && deno fmt ui/sdk/messages/compiled",
    "dev": "deno install && zanix space dev",
    "build": "zanix space build",
    "start": "deno run --env-file=.env --allow-net --allow-env --allow-read --allow-sys --allow-write --allow-ffi --allow-run=ffmpeg,ffprobe --no-prompt mod.ts",
    "worker": "deno run --env-file=.env --allow-net --allow-env --allow-read --allow-sys --allow-write --allow-ffi --allow-run=ffmpeg,ffprobe --no-prompt worker.ts"
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": [
      "./src/typings/index.d.ts"
    ],
    "lib": [
      "deno.window",
      "deno.ns",
      "dom",
      "dom.iterable"
    ]
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended",
        "jsr",
        "react",
        "jsx"
      ],
      "include": [
        "eqeqeq",
        "default-param-last",
        "camelcase",
        "no-await-in-loop",
        "no-const-assign",
        "no-eval",
        "no-non-null-asserted-optional-chain",
        "no-non-null-assertion",
        "no-self-compare",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "no-useless-rename"
      ]
    },
    "exclude": [
      ".dist"
    ],
    "plugins": [
      "jsr:@zanix/utils@^4.7.0/linter/deno-zanix-plugin"
    ],
    "report": "pretty"
  },
  "fmt": {
    "exclude": [
      ".dist"
    ],
    "proseWrap": "always",
    "indentWidth": 2,
    "singleQuote": true,
    "lineWidth": 100,
    "useTabs": false,
    "semiColons": false
  },
  "imports": {
    "shared/": "./src/shared/",
    "typings/": "./src/typings/",
    "utils/": "./src/utils/",
    "space/": "./src/space/",
    "server/": "./src/server/",
    "@zanix/app": "jsr:@zanix/app@^1.0.2",
    "@zanix/app/runtime": "jsr:@zanix/app@^1.0.2/runtime",
    "@zanix/auth": "jsr:@zanix/auth@^1.6.0",
    "@zanix/auth/core": "jsr:@zanix/auth@^1.6.0/core",
    "@zanix/space": "jsr:@zanix/space@^1.16.0",
    "@zanix/space/react": "jsr:@zanix/space@^1.16.0/react",
    "@zanix/space/preact": "jsr:@zanix/space@^1.16.0/preact",
    "@zanix/space/comet": "jsr:@zanix/space@^1.16.0/comet",
    "@zanix/space/comet/react": "jsr:@zanix/space@^1.16.0/comet/react",
    "@zanix/space/comet/preact": "jsr:@zanix/space@^1.16.0/comet/preact",
    "@zanix/space/testing": "jsr:@zanix/space@^1.16.0/testing",
    "@zanix/server": "jsr:@zanix/server@^4.3.0",
    "@zanix/notifications": "jsr:@zanix/notifications@^1.2.3",
    "@zanix/datamaster": "jsr:@zanix/datamaster@^1.11.1",
    "@zanix/asyncmq": "jsr:@zanix/asyncmq@^0.8.0",
    "@zanix/asyncmq/jobs": "jsr:@zanix/asyncmq@^0.8.0/jobs",
    "@zanix/validator": "jsr:@zanix/utils@^4.7.0/validator",
    "@zanix/errors": "jsr:@zanix/utils@^4.7.0/errors",
    "@zanix/helpers": "jsr:@zanix/utils@^4.7.0/helpers",
    "@zanix/core": "jsr:@zanix/core@^3.1.2",
    "react": "npm:react@^19.2.8",
    "react-dom": "npm:react-dom@^19.2.8",
    "babel-plugin-react-compiler": "npm:babel-plugin-react-compiler@^1.0.0",
    "qrcode-generator": "npm:qrcode-generator@^1.5.2",
    "@formatjs/icu-messageformat-parser": "npm:@formatjs/icu-messageformat-parser@^3.5.17",
    "@zanix/space-ui": "jsr:@zanix/space-ui@^2.4.0",
    "@zanix/space-ui/preact": "jsr:@zanix/space-ui@^2.4.0/preact",
    "preact": "npm:preact@^10.29.0",
    "preact-render-to-string": "npm:preact-render-to-string@^6.5.0",
    "happy-dom": "npm:happy-dom@^20.11.2",
    "ui/typings/": "./ui/typings/",
    "ui/pages/": "./ui/pages/",
    "ui/components/": "./ui/components/"
  },
  "exports": {
    ".": "./mod.ts",
    "./auth-app": "./src/server/apps/auth.app.ts",
    "./grant-access-app": "./src/server/apps/grant-access.app.ts",
    "./shared-enums": "./src/utils/shared-enums.ts",
    "./ui/pages/lang-layout": "./ui/pages/lang-layout/index.ts",
    "./ui/pages/lang-layout/preact": "./ui/pages/lang-layout/index.preact.ts",
    "./ui/pages/consent": "./ui/pages/consent/index.ts",
    "./ui/pages/consent/preact": "./ui/pages/consent/index.preact.ts",
    "./ui/pages/login": "./ui/pages/login/index.ts",
    "./ui/pages/login/preact": "./ui/pages/login/index.preact.ts",
    "./ui/pages/login-oauth-start": "./ui/pages/login-oauth-start/index.ts",
    "./ui/pages/login-oauth-start/preact": "./ui/pages/login-oauth-start/index.preact.ts",
    "./ui/pages/login-oauth-callback": "./ui/pages/login-oauth-callback/index.ts",
    "./ui/pages/login-oauth-callback/preact": "./ui/pages/login-oauth-callback/index.preact.ts",
    "./ui/pages/login-oauth-callback-error": "./ui/pages/login-oauth-callback-error/index.ts",
    "./ui/pages/login-oauth-callback-error/preact": "./ui/pages/login-oauth-callback-error/index.preact.ts",
    "./ui/pages/login-otp": "./ui/pages/login-otp/index.ts",
    "./ui/pages/login-otp/preact": "./ui/pages/login-otp/index.preact.ts",
    "./ui/pages/login-totp": "./ui/pages/login-totp/index.ts",
    "./ui/pages/login-totp/preact": "./ui/pages/login-totp/index.preact.ts",
    "./ui/pages/login-reactivate-confirm": "./ui/pages/login-reactivate-confirm/index.ts",
    "./ui/pages/login-reactivate-confirm/preact": "./ui/pages/login-reactivate-confirm/index.preact.ts",
    "./ui/pages/logout": "./ui/pages/logout/index.ts",
    "./ui/pages/logout/preact": "./ui/pages/logout/index.preact.ts",
    "./ui/pages/password-recovery-request": "./ui/pages/password-recovery-request/index.ts",
    "./ui/pages/password-recovery-request/preact": "./ui/pages/password-recovery-request/index.preact.ts",
    "./ui/pages/password-recovery-callback": "./ui/pages/password-recovery-callback/index.ts",
    "./ui/pages/password-recovery-callback/preact": "./ui/pages/password-recovery-callback/index.preact.ts",
    "./ui/pages/totp-confirm": "./ui/pages/totp-confirm/index.ts",
    "./ui/pages/totp-confirm/preact": "./ui/pages/totp-confirm/index.preact.ts",
    "./ui/pages/totp-enroll": "./ui/pages/totp-enroll/index.ts",
    "./ui/pages/totp-enroll/preact": "./ui/pages/totp-enroll/index.preact.ts",
    "./ui/pages/phone-enroll": "./ui/pages/phone-enroll/index.ts",
    "./ui/pages/phone-enroll/preact": "./ui/pages/phone-enroll/index.preact.ts",
    "./ui/pages/phone-confirm": "./ui/pages/phone-confirm/index.ts",
    "./ui/pages/phone-confirm/preact": "./ui/pages/phone-confirm/index.preact.ts",
    "./ui/components/cookie-consent-modal": "./ui/components/cookie-consent-modal/index.ts",
    "./ui/components/cookie-consent-modal/preact": "./ui/components/cookie-consent-modal/index.preact.ts",
    "./ui/components/password-toggle-field": "./ui/components/password-toggle-field/index.ts",
    "./ui/components/password-toggle-field/preact": "./ui/components/password-toggle-field/index.preact.ts",
    "./ui/components/otp-code-field": "./ui/components/otp-code-field/index.ts",
    "./ui/components/otp-code-field/preact": "./ui/components/otp-code-field/index.preact.ts",
    "./ui/components/rate-limit-countdown": "./ui/components/rate-limit-countdown/index.ts",
    "./ui/components/rate-limit-countdown/preact": "./ui/components/rate-limit-countdown/index.preact.ts",
    "./ui/components/login-password-step": "./ui/components/login-password-step/index.ts",
    "./ui/components/login-password-step/preact": "./ui/components/login-password-step/index.preact.ts",
    "./ui/components/login-two-step": "./ui/components/login-two-step/index.ts",
    "./ui/components/login-two-step/preact": "./ui/components/login-two-step/index.preact.ts",
    "./ui/pages/login-entry": "./ui/pages/login-entry/index.ts",
    "./ui/pages/login-entry/preact": "./ui/pages/login-entry/index.preact.ts",
    "./ui/components/rate-limit-card": "./ui/components/rate-limit-card/index.ts",
    "./ui/components/rate-limit-card/preact": "./ui/components/rate-limit-card/index.preact.ts",
    "./ui/components/auth-hidden-fields": "./ui/components/auth-hidden-fields/index.ts",
    "./ui/components/auth-hidden-fields/preact": "./ui/components/auth-hidden-fields/index.preact.ts",
    "./ui/components/otp-resend": "./ui/components/otp-resend/index.ts",
    "./ui/components/otp-resend/preact": "./ui/components/otp-resend/index.preact.ts",
    "./ui/sdk/error-handler": "./ui/sdk/error-handler.ts",
    "./ui/sdk/session-helpers": "./ui/sdk/session-helpers.ts",
    "./ui/sdk/cookies-accepted-guard": "./ui/sdk/cookies-accepted-guard.ts",
    "./ui/sdk/login": "./ui/sdk/login.ts",
    "./ui/sdk/users": "./ui/sdk/users.ts",
    "./ui/sdk/otp": "./ui/sdk/otp.ts",
    "./ui/sdk/totp": "./ui/sdk/totp.ts",
    "./ui/sdk/phone": "./ui/sdk/phone.ts",
    "./ui/sdk/password-recovery": "./ui/sdk/password-recovery.ts",
    "./ui/sdk/validation": "./ui/sdk/validation.ts",
    "./ui/sdk/messages": "./ui/sdk/messages.ts",
    "./ui/styles": "./ui/styles.ts",
    "./ui/sdk/session-guard": "./ui/sdk/session-guard.ts",
    "./ui/sdk/redirect-unauthorized": "./ui/sdk/redirect-unauthorized.ts",
    "./ui/sdk/redirect-session-refresh-failure": "./ui/sdk/redirect-session-refresh-failure.ts",
    "./ui/sdk/login-flow": "./ui/sdk/login-flow.ts",
    "./ui/sdk/otp-channel": "./ui/sdk/otp-channel.ts",
    "./ui/sdk/otp-flow-cache": "./ui/sdk/otp-flow-cache.ts",
    "./ui/sdk/client-registry": "./ui/sdk/client-registry.ts",
    "./ui/space/login-pages": "./ui/space/login-pages.ts"
  },
  "publish": {
    "exclude": [
      ".github",
      "src/@tests",
      "ui/@tests"
    ]
  },
  "nodeModulesDir": "auto",
  "test": {
    "include": [
      "src/@tests/**/*.test.ts",
      "ui/@tests/**/*.test.ts"
    ]
  }
}
